%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'frame_comparison_combined_5dof_6dof.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.37007874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19354839)%
    \put(0.45930685,0.09550331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{frame_comparison_combined_5dof_6dof.pdf}}%
    \put(0.95091092,0.09513201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{D}$}}}%
    \put(0.48169964,0.15837652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_x(\beta_1) \bm{R}_y(\beta_2) $}}}%
    \put(0.56160641,0.05725908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{E}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{frame_comparison_combined_5dof_6dof.pdf}}%
    \put(0.48260942,0.03481773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rotmat{0}{E}(\bm{q})$}}}%
    \put(0.629099,0.01304295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_y(\alpha_2) \bm{R}_x(\alpha_3)$}}}%
    \put(0.67526933,0.15018464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{A1}$}}}%
    \put(0.75431888,0.04744389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{A2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{frame_comparison_combined_5dof_6dof.pdf}}%
    \put(0.86663833,0.0248634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_z(\alpha_1)$}}}%
    \put(0.73282788,0.10273578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_z(\beta_3+\alpha_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{frame_comparison_combined_5dof_6dof.pdf}}%
    \put(0.87002319,0.16719685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_z(\beta_3)$}}}%
    \put(0.0330203,0.10388322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{0}$}}}%
    \put(0.29605923,0.109736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{D}$}}}%
    \put(0.03529627,0.16904154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rotmat{0}{D}(\bm{x}_{\mathrm{r}})=\bm{R}_x(\beta_1) \bm{R}_y(\beta_2) \bm{R}_z(\beta_3)$}}}%
    \put(0.14085319,0.05022708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{E}$}}}%
    \put(0.00961018,0.05029976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rotmat{0}{E}(\bm{q})$}}}%
    \put(0.19006336,0.01420939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{R}_x(\alpha_1^*) \bm{R}_y(\alpha_2^*) \bm{R}_z(\alpha_3^*)$}}}%
    \put(0.02148171,0.01310385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.4606348,0.01027153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{frame_comparison_combined_5dof_6dof.pdf}}%
  \end{picture}%
\endgroup%
