%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pkm_constr_def_rot_lead.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.37007874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19354839)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.18169988,0.07492086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek{r}{}{0D}(\bm{x})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.04709159,0.08532538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek{r}{}{0E}(\bm{q}_i)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.35727591,0.01184361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek{r}{}{0D}=\vek{r}{}{0E}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.091961,0.11523837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.16674339,0.0840248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.01912946,0.00599117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.26818732,0.00794198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.71102909,0.00729164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.46677765,0.01142997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
  \end{picture}%
\endgroup%
