%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pkm_constr_def_rot_lead.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.37007874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16129032)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.29379219,0.03049847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vek{r}{}{0D}(\bm{x})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.12644832,0.10274201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vek{r}{}{0E}(\bm{q}_i)$\end{tabular}}}}%
    \put(0.65133299,0.04645482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vek{r}{}{0D}=\vek{r}{}{0E}$\end{tabular}}}}%
    \put(0.21809022,0.12821361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$E$\end{tabular}}}}%
    \put(0.28801077,0.06474995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$D$\end{tabular}}}}%
    \put(0.0145352,0.00940515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.44079881,0.00940515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0.79209682,0.00940515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.01512865,0.13486022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{t},1} \ne \bm{0}$\end{tabular}}}}%
    \put(0.01512865,0.11193789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{r},1} \ne \bm{0}$\end{tabular}}}}%
    \put(0.01512865,0.08901545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPsi}_{\mathrm{r},1} \ne \bm{0}$\end{tabular}}}}%
    \put(0.44139227,0.13486022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{t},1} = \bm{0}$\end{tabular}}}}%
    \put(0.44139227,0.11193789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{r},1} \ne \bm{0}$\end{tabular}}}}%
    \put(0.44139227,0.08901545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPsi}_{\mathrm{r},1} = \bm{0}$\end{tabular}}}}%
    \put(0.79269026,0.13486022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{t},1} = \bm{0}$\end{tabular}}}}%
    \put(0.79269026,0.11193789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPhi}_{\mathrm{r},1} = \bm{0}$\end{tabular}}}}%
    \put(0.79269026,0.08901545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{\varPsi}_{\mathrm{r},1} = \bm{0}$\end{tabular}}}}%
    \put(0.28196826,0.005083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.12970167,0.02566178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$A_i$\end{tabular}}}}%
    \put(0.23973714,0.08038257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$B_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pkm_constr_def_rot_lead.pdf}}%
    \put(0.47099919,0.02962119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$A_i$\end{tabular}}}}%
    \put(0.79471748,0.04028988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$A_i$\end{tabular}}}}%
    \put(0.61181686,0.016819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$B_i$\end{tabular}}}}%
    \put(0.92882916,0.03297405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$B_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pkm_constr_def_rot_lead.pdf}}%
  \end{picture}%
\endgroup%
