%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pkm_constr_def_rot_follow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.37007874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19354839)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pkm_constr_def_rot_follow.pdf}}%
    \put(0.03027333,0.00485318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.36371026,0.00485318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.71172428,0.00485318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pkm_constr_def_rot_follow.pdf}}%
    \put(0.13630887,0.1241375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.14854977,0.06395501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek{r}{}{0L}(\bm{q}_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pkm_constr_def_rot_follow.pdf}}%
    \put(0.2551703,0.02936581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek{r}{}{0E}(\bm{q}_2)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pkm_constr_def_rot_follow.pdf}}%
    \put(0.2039892,0.15073797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.21435538,0.0124515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.00524961,0.17969432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{t},2} \ne \bm{0}$}}}%
    \put(0.00524961,0.15677198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{r},2} \ne \bm{0}$}}}%
    \put(0.00524961,0.13384954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Psi}_{\mathrm{r},2} \ne \bm{0}$}}}%
    \put(-0.01040451,0.1999616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09575397\unitlength}\raggedright \end{minipage}}}%
    \put(0.34606748,0.17969432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{t},2} = \bm{0}$}}}%
    \put(0.34606748,0.15677198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{r},2} \ne \bm{0}$}}}%
    \put(0.34606748,0.13384954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Psi}_{\mathrm{r},2} = \bm{0}$}}}%
    \put(0.16117368,1.92904546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09575397\unitlength}\raggedright \end{minipage}}}%
    \put(0.6945527,0.17969432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{t},2} = \bm{0}$}}}%
    \put(0.6945527,0.15677198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\mathrm{r},2} = \bm{0}$}}}%
    \put(0.6945527,0.13384954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Psi}_{\mathrm{r},2} = \bm{0}$}}}%
    \put(0.5096589,1.92904546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09575397\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
